#user Authorization config
spring.dataService.url=jdbc:mysql://172.16.66.120:3306/cdh_restful_api_dev?Unicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.dataService.username=artogrid
spring.dataService.password=artogrid
database_name=autosys_qa


WORKER.IO.THREADS=1
CONNECTION.HIGH.WATER=1
CONNECTION.LOW.WATER=1
WORKER.TASK.CORE.THREADS=2
WORKER.TASK.MAX.THREADS=2
WORKER.TASK.KEEPALIVE=10000
WORKER.TASK.LIMIT=10

spring.zookeeper.root.path=d:/tmp
spring.zookeeper.digest=super:cdh+123

host=172.16.73.48:9900

spring.zookeeper.monitorPath=/monitor/cdh
spring.zookeeper.serviceKey=adminweb
rabbitmq_host=rabbitmq-cdh.dev.sumscope.com
rabbitmq_port=5672
rabbitmq_requestedHeartbeat=5
sender.exchange_name=cdh.realtime.monitor.all.fanout